{
  "name": "coding-agent-free",
  "version": "1.0.0",
  "description": "Interactive AI coding agent using free OpenRouter models with real tool calling",
  "main": "src/agent.ts",
  "scripts": {
    "start": "node node_modules/ts-node/dist/bin.js src/agent.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["openrouter", "ai-agent", "coding-agent", "tool-calling", "cli"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.44.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
